version: 0.2
phases:
  install:
    runtime-versions:
      python: 3.10
    commands:
      - echo "Creating a virtual env"
      - python3 -m venv venv
      - echo "Activating my venv"
      - source venv/bin/activate
      - echo "Installing dependencies...."
      - pip install -r requirements.txt -t lib
  build:
    commands:
      - echo "Zipping deployment package....."
      - cd lib
      - zip -r9 ../deployment_package.zip .
      - cd ..
      - zip -g deployment_package.zip lambda_function.py
  post_build:
    commands:
      - echo " Uploading to s3...."
      - aws s3 cp deployment_package.zip s3://cicd-packages/
      - echo "Updating Lambda function via s3...."
      - aws lambda update-function-code --function-name gh-sns-cicd --s3-bucket cicd-packages --s3-key deployment_package.zip
      - echo "Deployment complete!..."